spring.datasource.url=jdbc:mysql://localhost:3306/hospital
spring.datasource.username=root
spring.datasource.password=@Akulupa06

spring.application.name=management-service
server.port=8085
server.servlet.context-path=/managementservice
